BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${TOPDIR}/sources/meta-yoe \
    \
    ${TOPDIR}/sources/meta-openembedded/meta-oe \
    ${TOPDIR}/sources/meta-example \
    \
    ${TOPDIR}/sources/poky/meta \
"
