MACHINE = "qemuriscv64"
DISTRO = "yoe"
# "yoe-<libc>-<init-system>-<windowing-system>"
YOE_PROFILE = "yoe-glibc-systemd-wayland"
# usually not changed often
DL_DIR = "${TOPDIR}/downloads"
SSTATE_DIR = "${TOPDIR}/build/sstate-cache"
TMPDIR = "${TOPDIR}/build/tmp"
# Add 4G space to QEMU image
IMAGE_ROOTFS_EXTRA_SPACE:append = " + 4000000"
# common
TEST_SERVER_IP = "10.0.0.13"
# QEMU
TEST_TARGET_IP = "192.168.7.2"
#TEST_QEMUBOOT_TIMEOUT = "100"
TFTP_SERVER_IP = "10.0.0.13"

#INHERIT += "scan-build"
SCAN_BUILD ?= ""
SCAN_BUILD:pn-openssl = "1"

IMAGE_FSTYPES:append = " wic.xz wic.bmap tar.xz"
IMAGE_FSTYPES:remove = "tar.bz2 tar.xz tar tar.gz wic.xz wic.bmap"

TEST_TARGET = "qemu"
TEST_TARGET = "simpleremote"
# use kvm with x86/x86_64 qemu
QEMU_USE_KVM = "1"
# Launch vnc backend during testing
TEST_RUNQEMUPARAMS = "publicvnc"

#####################################################################
# add project specific configuration below this line
#####################################################################
#require conf/distro/include/lto.inc
#DISTRO_FEATURES:append = " lto"
# set max loadavg equal to nr of cpus, same at 1.0 on 1 cpu machine
#PARALLEL_MAKE:append = " \
#-l ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN'])) * 150/100} \
#"

# Setting a user/password in system
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS += "\
#    useradd admin; \
#    usermod -p '$(openssl passwd -6 myrootpassword)' admin; \
#    usermod -a -G adm admin; \
#    usermod -a -G video admin; \
#    usermod -a -G audio admin; \
#    usermod -a -G systemd-journal admin; \
#"
#EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"

# For running oe-selftest uncomment below lines
#USER_CLASSES:remove = "buildhistory"
#PRSERV_HOST = ""

include conf/world.conf
