# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
#TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"

require ${TOPDIR}/sources/meta-yoe/conf/projects/${PROJECT}/layers.conf

# Placeholder for devtool adding layers as it does not understand above
# location for finding BBLAYERS
BBLAYERS += " \
  "
