BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/../meta-yoe \
    \
    ${OEROOT}/../meta-ti/meta-ti-bsp \
    ${OEROOT}/../meta-ti/meta-ti-extras \
    ${OEROOT}/../meta-arm/meta-arm \
    ${OEROOT}/../meta-arm/meta-arm-toolchain \
    \
    ${OEROOT}/../meta-clang \
    ${OEROOT}/../meta-elm-binary \
    ${OEROOT}/../meta-qt5 \
    \
    ${OEROOT}/../meta-openembedded/meta-filesystems \
    ${OEROOT}/../meta-openembedded/meta-gnome \
    ${OEROOT}/../meta-openembedded/meta-initramfs \
    ${OEROOT}/../meta-openembedded/meta-multimedia \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-perl \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-webserver \
    ${OEROOT}/../meta-openembedded/meta-xfce \
    \
    ${OEROOT}/meta \
"
